# Auth-Back

./: Auth-Back.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Auth-Back/: Auth-Back.csproj  Auth-Back.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Auth-Back/Constants/: Roles.cs
Auth-Back/Controllers/: AuthController.cs  ProfileController.cs  SecurityController.cs  UserController.cs
Auth-Back/DTOs/Auth/LoginANDLogout/: AuthResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.Txt  LogoutRequestDto.cs
Auth-Back/DTOs/Auth/Register/: RegisterRequestDto.cs  RegisterResponseDto.cs
Auth-Back/DTOs/Auth/Token/: RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs
Auth-Back/DTOs/Password/: ChangePasswordDto.cs  ForgotPasswordRequestDto.cs  ForgotPasswordResponseDto.cs  ResetPasswordDto.cs
Auth-Back/DTOs/User/: UserDetailsDto.cs  UserDto.cs  UserListDto.cs  UserProfileDto.cs  UserRoleDto.cs  UserStatusDto.cs  UserUpdateDto.cs
Auth-Back/Data/: AppDbContext.cs
Auth-Back/Key/: private_key.pem
Auth-Back/Keys/: public_key.pem
Auth-Back/Mappers/: AuthMapper.cs  UserMapper.cs
Auth-Back/Migrations/: 20260403161021_InitIdentity.Designer.cs  20260403161021_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs
Auth-Back/Models/: ApplicationUser.cs  BlackListedToken.cs  RefreshTokenInfo.cs
Auth-Back/Properties/: launchSettings.json
Auth-Back/Provider/: JwtTokenGenerator.cs
Auth-Back/Rsa/: RSAKey.cs  RsaKeyProvider.cs
Auth-Back/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
